# random-malayalam-quote-generator

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/kp/random_malayalam_quote_generator/: RandomMalayalamQuoteGeneratorApplication.java  റാൻഡംമലയാളംഉദ്ധരണിജനറേറ്റർആപ്ലിക്കേഷൻ.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/client/: QuoteClient.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/client/fallback/: QuoteClientFallback.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/constant/: RandomQuoteGeneratorConstant.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/controller/: RandomQuoteGeneratorController.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/controller/impl/: RandomQuoteGeneratorControllerImpl.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/document/: QuoteGeneratedCounter.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/dto/: AdviceDTO.java  QuoteResponseDTO.java  SlipDTO.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/exception/: RandomQuoteGeneratorServiceException.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/exception/handler/: RandomQuoteGeneratorControllerAdvice.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/repository/: QuoteGeneratedCounterRepository.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/service/: QuoteGeneratorService.java
backend/src/main/java/com/kp/random_malayalam_quote_generator/service/impl/: QuoteGeneratorServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kp/random_malayalam_quote_generator/: RandomMalayalamQuoteGeneratorApplicationTests.java  റാൻഡംമലയാളംഉദ്ധരണിജനറേറ്റർആപ്ലിക്കേഷൻTests.java
front-end/: package-lock.json
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/component/: Quote.css  Quote.js
